// this is a template, create .env.local and write variables there

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='trade-ark'
PGPASSWORD=''
PGPORT=5432

session_secret=""

private_key_dir=""
certificate_dir=""
